<!DOCTYPE html>
<html>
<head>
  <title>AKS THANGA</title>
  <style type="text/css">
    html, body { height: 100%; padding: 0; margin: 0; }
    div { 
      width: 50%; 
      height: 50%; 
      float: left;
      cursor: pointer; 
    }
    #top-left { 
      background: #06142F;
      border:1px solid black;
      box-sizing: border-box;
    }
    #top-right {
      background: #06142F;
      border:1px solid black;
      box-sizing: border-box;
    }
    #bottom-left { 
      background: #06142F;
      border:1px solid black;
      box-sizing: border-box; 
    }
    #bottom-right { 
      background: #06142F; 
      border:1px solid black; 
      box-sizing: border-box; 
    }
    #img-circle {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 155px;
      height: 155px;
      border-radius: 50%;
    }
    h1 {
      color: #42C6EB;
      margin-top: 110px;
      text-align: center;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-84178820-2', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <a href="https://twitter.com"><div id="top-left"><h1>Twitter</h1></div></a>
  <a href="https://github.com"><div id="top-right"><h1>Github</h1></div></a>
  <a href="https://stackoverflow.com"><div id="bottom-left"><h1>StackOverFlow</h1></div></a>
  <a href="https://medium.com"><div id="bottom-right"><h1>Medium</h1></div></a>
  <img id="img-circle" src="www.google.com">
</body>
</html>
